EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'

EMAIL_HOST_USER = 'aliesmaeili1177@gmail.com'

EMAIL_HOST_PASSWORD = "jybfywbiznffivbn"

EMAIL_PORT = 587

EMAIL_USE_TLS = True

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '895813377109-o436ll56k79f6vgf3b57prhtm7epnm6m.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'


public_key = '6LdNJ_4lAAAAAPJXBmwQgSg703-a9RzHym2ZQk_w' 
private_key = '6LdNJ_4lAAAAAG30R3zec3W1HqscUjTCgdMTE6bt'

SECRET_KEY = 'qrn)_&&m3_^f3=_74*qq0+9$y75jjr8=2tulra%&#=7%(2udl2'

NAME = "Blog"
USER = "postgres"
PASSWORD = "97287104ali"
