# start email backend
EMAIL_BACKEND = 'sample'
EMAIL_HOST = 'sample'
EMAIL_HOST_USER = 'sample@sample.com'
EMAIL_HOST_PASSWORD = "sample"
EMAIL_PORT = sample
EMAIL_USE_TLS = sample
# end email backend


SECRET_KEY = 'sample' # SECRET_KEY in settings project django

# start Database information
NAME = "sample"
USER = "sample"
PASSWORD = "sample"
# end Database information

# DEBUG = sample

# google login
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='sample'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='sample'

# recaptcha
public_key = 'sample'
private_key = 'sample'